prepross/html/principal.html
<!DOCTYPE html>
<html> 
  <body>
    <header class="header">
      <nav> <a class="navigator" href="#">
          <main class="main">
            <h1>
              <hdsbhkdbkcsbhb></hdsbhkdbkcsbhb>
            </h1>
            <p> 
              <ljsncsdncndkds> </ljsncsdncndkds>
            </p>
          </main></a></nav>
    </header>
  </body>
  <footer> </footer>
  <script src=""> </script>
</html>

prepross/pug/principal.pug
doctype html
html 
    body
     header(class="header")
      nav 
       a(href="#", class="navigator")
        main(class="main")
         h1
          hdsbhkdbkcsbhb
         p 
          ljsncsdncndkds 
    footer 
    script(src="")  
